

<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Summary &mdash; PFPyCameraLib 1.12.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=042f7dfd"></script>
      <script src="../_static/doctools.js?v=888ff710"></script>
      <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="PFPyCameraLib" href="../PFPyCameraLib.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #f0f0f0" >

          
          
          <a href="../index.html">
            
              <img src="../_static/PFlogo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../PFPyCameraLib.html">PFPyCameraLib</a></li>
</ul>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Summary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #f0f0f0" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">PFPyCameraLib</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Summary</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="summary">
<h1>Summary<a class="headerlink" href="#summary" title="Permalink to this heading"></a></h1>
<p>Python wrapper module for PFCameraLib.</p>
<p class="rubric">Functions</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.GetPixelType" title="PFPyCameraLib.GetPixelType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">GetPixelType</span></code></a></p></td>
<td><p>Get the <a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PixelType" title="PFPyCameraLib.PixelType"><code class="xref py py-class docutils literal notranslate"><span class="pre">PixelType</span></code></a> corresponding to the string.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.SetEventErrorReceiver" title="PFPyCameraLib.SetEventErrorReceiver"><code class="xref py py-obj docutils literal notranslate"><span class="pre">SetEventErrorReceiver</span></code></a></p></td>
<td><p>Set the error receiver for the SDK.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">fflush</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Classes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.AccessMode" title="PFPyCameraLib.AccessMode"><code class="xref py py-obj docutils literal notranslate"><span class="pre">AccessMode</span></code></a></p></td>
<td><p>Enumeration of feature access modes</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.BayerFilterType" title="PFPyCameraLib.BayerFilterType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">BayerFilterType</span></code></a></p></td>
<td><p>Enumeration of the available Bayer filters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.CameraType" title="PFPyCameraLib.CameraType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">CameraType</span></code></a></p></td>
<td><p>Communication protocols supported by the SDK.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.Error" title="PFPyCameraLib.Error"><code class="xref py py-obj docutils literal notranslate"><span class="pre">Error</span></code></a></p></td>
<td><p>Enumeration of error codes <a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFResult" title="PFPyCameraLib.PFResult"><code class="xref py py-class docutils literal notranslate"><span class="pre">PFResult</span></code></a> may return.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.FeatureType" title="PFPyCameraLib.FeatureType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">FeatureType</span></code></a></p></td>
<td><p>Enumeration of feature types</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.ImageFileType" title="PFPyCameraLib.ImageFileType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">ImageFileType</span></code></a></p></td>
<td><p>Enumeration of the available image file types.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFBuffer" title="PFPyCameraLib.PFBuffer"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFBuffer</span></code></a></p></td>
<td><p>Class containing the attributes and data of a received buffer.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFCamera" title="PFPyCameraLib.PFCamera"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFCamera</span></code></a></p></td>
<td><p>This class contains the structures and functions to handle the communication with the camera.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFCameraConfig" title="PFPyCameraLib.PFCameraConfig"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFCameraConfig</span></code></a></p></td>
<td><p>Class for generating configuration strings for SDK components.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFCameraInfo" title="PFPyCameraLib.PFCameraInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFCameraInfo</span></code></a></p></td>
<td><p>This class contains the structures and functions to handle the information of the camera.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFCameraInfoGEV" title="PFPyCameraLib.PFCameraInfoGEV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFCameraInfoGEV</span></code></a></p></td>
<td><p>Class to handle the information of a GEV camera.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFCameraInfoU3V" title="PFPyCameraLib.PFCameraInfoU3V"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFCameraInfoU3V</span></code></a></p></td>
<td><p>Class to handle the information of a U3V camera.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFChannelParameter" title="PFPyCameraLib.PFChannelParameter"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFChannelParameter</span></code></a></p></td>
<td><p>Network configuration parameters.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFDiscovery" title="PFPyCameraLib.PFDiscovery"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFDiscovery</span></code></a></p></td>
<td><p>This class contains the structures and functions to handle the discovery of GEV and U3V compliant devices.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFFeatureItemInfo" title="PFPyCameraLib.PFFeatureItemInfo"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFFeatureItemInfo</span></code></a></p></td>
<td><p>Feature information.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFFeatureParameters" title="PFPyCameraLib.PFFeatureParameters"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFFeatureParameters</span></code></a></p></td>
<td><p>Feature parameters.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFImage" title="PFPyCameraLib.PFImage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFImage</span></code></a></p></td>
<td><p>This class contains the attributes of a received image and provides methods to convert it to another <a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PixelType" title="PFPyCameraLib.PixelType"><code class="xref py py-class docutils literal notranslate"><span class="pre">PixelType</span></code></a> or apply one of the <a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.BayerFilterType" title="PFPyCameraLib.BayerFilterType"><code class="xref py py-class docutils literal notranslate"><span class="pre">BayerFilterType</span></code></a>.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFResult" title="PFPyCameraLib.PFResult"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFResult</span></code></a></p></td>
<td><p>Class containing the status and error codes that different methods of the PF classes return as result.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFStream" title="PFPyCameraLib.PFStream"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFStream</span></code></a></p></td>
<td><p>Image acquisition stream.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFStreamGEV" title="PFPyCameraLib.PFStreamGEV"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFStreamGEV</span></code></a></p></td>
<td><p>This class manages the streaming with the camera using GEV network protocol.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PFStreamU3V" title="PFPyCameraLib.PFStreamU3V"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PFStreamU3V</span></code></a></p></td>
<td><p>This class manages the streaming with the camera using U3V network protocol.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.PixelType" title="PFPyCameraLib.PixelType"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PixelType</span></code></a></p></td>
<td><p>Enumeration of all the pixel types supported by the PF SDK. All the values are according to GenICam PFNC version 1.1 except notice.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="../PFPyCameraLib.html#PFPyCameraLib.StreamStatistics" title="PFPyCameraLib.StreamStatistics"><code class="xref py py-obj docutils literal notranslate"><span class="pre">StreamStatistics</span></code></a></p></td>
<td><p>Statistics of an image acquisition stream.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ostream_redirect</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../PFPyCameraLib.html" class="btn btn-neutral float-left" title="PFPyCameraLib" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, Photonfocus AG.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>